--cpu Cortex-M0+
".\objects\main.o"
".\objects\radio_task.o"
".\objects\reporter_task.o"
".\objects\timer_task.o"
".\objects\uart_task.o"
".\objects\loramac.o"
".\objects\loramaccrypto.o"
".\objects\at_command_list.o"
".\objects\at_command_app.o"
".\objects\stm32l0xx_it.o"
".\objects\adc-board.o"
".\objects\board.o"
".\objects\eeprom-board.o"
".\objects\gpio-board.o"
".\objects\hwtimer-board.o"
".\objects\rtc-board.o"
".\objects\spi-board.o"
".\objects\uart-board.o"
".\objects\i2c-board.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_comp.o"
".\objects\stm32l0xx_hal_comp_ex.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal_flash.o"
".\objects\stm32l0xx_hal_flash_ex.o"
".\objects\stm32l0xx_hal_flash_ramfunc.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_i2s.o"
".\objects\stm32l0xx_hal_msp_template.o"
".\objects\stm32l0xx_hal_pwr.o"
".\objects\stm32l0xx_hal_pwr_ex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_rtc.o"
".\objects\stm32l0xx_hal_rtc_ex.o"
".\objects\stm32l0xx_hal_spi.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\system_stm32l0xx.o"
".\objects\startup_stm32l073xx.o"
".\objects\crc16.o"
".\objects\fifo.o"
".\objects\utilities.o"
".\objects\production.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\cmsis_os.o"
".\objects\sx1276.o"
--strict --scatter ".\Objects\SIPModuleL07_Hal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SIPModuleL07_Hal.map" -o .\Objects\SIPModuleL07_Hal.axf